前言:
1.最大的漏洞就是人.(行为主导性)
2.安全是相对的(辨证)[工匠造盒子问题]
3.数据安全检查(过滤 净化)[高铁安检][饮用水过滤]
4.安全信任区域,信任边界,非信任区域(高->低)[高等级可以去往低等级,低等级需要验证去高等级]


安全三要素(CIA):
机密性(confidentiality) , 完整性(integrity) , 可用性(availability)

安全评估:
资产等级划分 ->  威胁分析  ->  风险分析	  ->  	确认解决方案

危害的来源称为威胁[威胁建模]  可能出现的损失称为风险[风险和损失挂钩][风险分析]

威胁建模:
	STRIDE模型 -> stride模型 [stride.png]

风险分析:
	Risk = probability * damage potential 
	dread模型[risk.png]	
		eg:
			Risk = D(3) + R(3) + E(2) + A(1) + D(3) = 3+3+2+1+3 =12 

			高危: 12 ~ 15    中危: 8 ~ 11    低危: 0 ~ 7

			25