array (
  'ALLUSERSPROFILE' => 'C:\\ProgramData',
  'APPDATA' => 'C:\\Users\\pc\\AppData\\Roaming',
  'CommonProgramFiles' => 'C:\\Program Files (x86)\\Common Files',
  'CommonProgramFiles(x86)' => 'C:\\Program Files (x86)\\Common Files',
  'CommonProgramW6432' => 'C:\\Program Files\\Common Files',
  'COMPUTERNAME' => 'JTWM',
  'ComSpec' => 'C:\\WINDOWS\\system32\\cmd.exe',
  'DriverData' => 'C:\\Windows\\System32\\Drivers\\DriverData',
  'ERLANG_HOME' => 'D:\\Min\\Install\\amqp\\erl5.9',
  'ETHEREUM_SOCKET' => '\\\\.\\pipe\\geth.ipc',
  'FPS_BROWSER_APP_PROFILE_STRING' => 'Internet Explorer',
  'FPS_BROWSER_USER_PROFILE_STRING' => 'Default',
  'GOPATH' => 'C:\\Users\\pc\\go',
  'GOROOT' => 'D:\\Min\\Install\\go\\',
  'HOMEDRIVE' => 'C:',
  'HOMEPATH' => '\\Users\\pc',
  'LOCALAPPDATA' => 'C:\\Users\\pc\\AppData\\Local',
  'LOGONSERVER' => '\\\\JTWM',
  'NUMBER_OF_PROCESSORS' => '4',
  'OneDrive' => 'C:\\Users\\pc\\OneDrive',
  'OS' => 'Windows_NT',
  'Path' => 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;D:\\Min\\Install\\git\\Git\\cmd;D:\\Min\\Install\\phpstudy\\PHPTutorial\\php\\php-7.1.13-nts;D:\\Min\\Install\\composer;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\TortoiseGit\\bin;D:\\Min\\Install\\QAQGAME\\QAQEssentialX64;;D:\\Min\\Install\\QAQGAME\\QAQEssentialX86;D:\\Min\\Install\\geth;D:\\Min\\Install\\go\\bin;D:\\Min\\Install\\node\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\pc\\AppData\\Local\\Microsoft\\WindowsApps;D:\\Min\\Fast;C:\\Users\\pc\\AppData\\Roaming\\Composer\\vendor\\bin;D:\\Min\\Install\\node\\node_modules\\npm\\bin;C:\\Users\\pc\\go\\bin;C:\\Users\\pc\\AppData\\Roaming\\npm;D:\\Min\\Install\\python;D:\\Min\\Install\\amqp\\erl5.9\\bin;D:\\Min\\Install\\amqp\\RabbitMQ Server\\rabbitmq_server-3.3.4\\sbin',
  'PATHEXT' => '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
  'PROCESSOR_ARCHITECTURE' => 'x86',
  'PROCESSOR_ARCHITEW6432' => 'AMD64',
  'PROCESSOR_IDENTIFIER' => 'Intel64 Family 6 Model 158 Stepping 9, GenuineIntel',
  'PROCESSOR_LEVEL' => '6',
  'PROCESSOR_REVISION' => '9e09',
  'ProgramData' => 'C:\\ProgramData',
  'ProgramFiles' => 'C:\\Program Files (x86)',
  'ProgramFiles(x86)' => 'C:\\Program Files (x86)',
  'ProgramW6432' => 'C:\\Program Files',
  'PROMPT' => '$P$G',
  'PSModulePath' => 'C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules',
  'PUBLIC' => 'C:\\Users\\Public',
  'SystemDrive' => 'C:',
  'SystemRoot' => 'C:\\WINDOWS',
  'TEMP' => 'C:\\Users\\pc\\AppData\\Local\\Temp',
  'TMP' => 'C:\\Users\\pc\\AppData\\Local\\Temp',
  'USERDOMAIN' => 'JTWM',
  'USERDOMAIN_ROAMINGPROFILE' => 'JTWM',
  'USERNAME' => 'pc',
  'USERPROFILE' => 'C:\\Users\\pc',
  'WEBKIT_IGNORE_SSL_ERRORS' => '1',
  'windir' => 'C:\\WINDOWS',
  '__COMPAT_LAYER' => 'Installer',
  'HTTP_ACCEPT_LANGUAGE' => 'zh-CN,zh;q=0.9',
  'HTTP_ACCEPT_ENCODING' => 'gzip, deflate',
  'HTTP_ACCEPT' => 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
  'HTTP_USER_AGENT' => 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36',
  'HTTP_UPGRADE_INSECURE_REQUESTS' => '1',
  'HTTP_CACHE_CONTROL' => 'no-cache',
  'HTTP_PRAGMA' => 'no-cache',
  'HTTP_CONNECTION' => 'keep-alive',
  'HTTP_HOST' => 'base.com',
  'SCRIPT_FILENAME' => 'D:\\Min\\Install\\phpstudy\\PHPTutorial\\WWW/Self/SomeSafety/WhiteHat/A-4.php',
  'REDIRECT_STATUS' => '200',
  'SERVER_NAME' => 'base.com',
  'SERVER_PORT' => '80',
  'SERVER_ADDR' => '127.0.0.1',
  'REMOTE_PORT' => '50204',
  'REMOTE_ADDR' => '127.0.0.1',
  'SERVER_SOFTWARE' => 'nginx/1.11.5',
  'GATEWAY_INTERFACE' => 'CGI/1.1',
  'SERVER_PROTOCOL' => 'HTTP/1.1',
  'DOCUMENT_ROOT' => 'D:\\Min\\Install\\phpstudy\\PHPTutorial\\WWW',
  'DOCUMENT_URI' => '/Self/SomeSafety/WhiteHat/A-4.php',
  'REQUEST_URI' => '/Self/SomeSafety/WhiteHat/A-4.php',
  'SCRIPT_NAME' => '/Self/SomeSafety/WhiteHat/A-4.php',
  'CONTENT_LENGTH' => '',
  'CONTENT_TYPE' => '',
  'REQUEST_METHOD' => 'GET',
  'QUERY_STRING' => '',
  'FCGI_ROLE' => 'RESPONDER',
  'PHP_SELF' => '/Self/SomeSafety/WhiteHat/A-4.php',
  'REQUEST_TIME_FLOAT' => 1534317024.536484,
  'REQUEST_TIME' => 1534317024,
)